spring.application.name=mealmind-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mealmind
spring.datasource.username=vsaxena314
spring.datasource.password=mealmind

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
